# HUG

./: README.md  build.gradle  gradle.properties  settings.gradle
HockeySDK-4.1.1/: build.gradle  (+1 more)
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/interapt/togglit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interapt/togglit/: InteraptApplication.java
app/src/main/java/com/interapt/togglit/common/: Constants.java  FakeCrashLibrary.java  ISharedPreferencesManager.java  SharedPreferencesManager.java
app/src/main/java/com/interapt/togglit/data/connectivity/: ConnectivityReceiver.java
app/src/main/java/com/interapt/togglit/data/model/: Average.java
app/src/main/java/com/interapt/togglit/data/remote/: ApiConstants.java  DataManager.java  IDataManager.java  SessionRequestInterceptor.java  UserApiService.java
app/src/main/java/com/interapt/togglit/hockeyapp/: CustomCrashManagerListener.java
app/src/main/java/com/interapt/togglit/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/interapt/togglit/injection/module/: ActivityModule.java  ApplicationModule.java  DirectoryModule.java  NetworkModule.java  SchedulerModule.java  SignInModule.java
app/src/main/java/com/interapt/togglit/injection/qualifier/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/interapt/togglit/injection/scope/: PerActivity.java
app/src/main/java/com/interapt/togglit/ui/base/: BaseActivity.java  BaseActivityPresenter.java  BaseActivityView.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/interapt/togglit/ui/custom/: CustomLayoutManager.java  FontManager.java
app/src/main/java/com/interapt/togglit/ui/events/: EventsActivity.java  EventsAdapter.java  EventsPresenter.java  EventsView.java
app/src/main/java/com/interapt/togglit/ui/filter/: FilterActivity.java  FilterAdapter.java  FilterPresenter.java  FilterView.java
app/src/main/java/com/interapt/togglit/ui/forgotPassword/: ForgotPasswordActivity.java  ForgotPasswordPresenter.java  ForgotPasswordView.java
app/src/main/java/com/interapt/togglit/ui/homeScreenPods/: HomeScreenPodsActivity.java  HomeScreenPodsPresenter.java  HomeScreenPodsView.java
app/src/main/java/com/interapt/togglit/ui/lessonDetail/: LessonDetailActivity.java  LessonDetailPresenter.java  LessonDetailView.java
app/src/main/java/com/interapt/togglit/ui/lessonList/: LessonListActivity.java  LessonListAdapter.java  LessonListPresenter.java  LessonListView.java
app/src/main/java/com/interapt/togglit/ui/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/interapt/togglit/ui/progressReport/: ProgressReportActivity.java  ProgressReportPresenter.java  ProgressReportView.java
app/src/main/java/com/interapt/togglit/ui/schoolDirectory/: SchoolDirectoryActivity.java  SchoolDirectoryAdapter.java  SchoolDirectoryApiImp.java  SchoolDirectoryPresenter.java  SchoolDirectoryUseCase.java  SchoolDirectoryView.java
app/src/main/java/com/interapt/togglit/ui/schoolProfile/: SchoolProfileActivity.java  SchoolProfilePresenter.java  SchoolProfileView.java
app/src/main/java/com/interapt/togglit/ui/settings/: SettingsActivity.java  SettingsPresenter.java  SettingsView.java
app/src/main/java/com/interapt/togglit/ui/splash/: SplashActivity.java  SplashPresenter.java  SplashView.java
app/src/main/java/com/interapt/togglit/ui/studentDirectory/: StudentDirectoryActivity.java  StudentDirectoryAdapter.java  StudentDirectoryPresenter.java  StudentDirectoryView.java
app/src/main/java/com/interapt/togglit/ui/studentProfile/: StudentProfileActivity.java  StudentProfilePresenter.java  StudentProfileView.java
app/src/main/java/com/interapt/togglit/ui/updateProgress/: UpdateProgressActivity.java  UpdateProgressPresenter.java  UpdateProgressView.java
app/src/main/java/com/interapt/togglit/util/: ObserveOn.java  StringUtil.java  SubscribeOn.java  Utils.java  ViewUtil.java
app/src/main/res/drawable/: background_splash.xml  bad_frown_selector.xml  button_bg_rounded_corners_dark_green.xml  button_color_state.xml  button_text_state.xml  cropped_d_circle.xml  filter_selector.xml  frown_selector.xml  happy_selector.xml  ic_arrow_left.xml  ic_calendar.xml  ic_check.xml  ic_cog.xml  ic_hamburguer_custom_icon.xml  ic_info.xml  ic_location.xml  ic_question_mark.xml  ic_share.xml  line_divider.xml  neutral_selector.xml  profile_circular_border_imageview.xml  progress_report_selection.xml  progress_report_tab_circle.xml  spinner_bg.xml  square.xml  very_happy_selector.xml  white_outer_border.xml
app/src/main/res/layout/: activity_calendar_filter.xml  activity_event_detail.xml  activity_events.xml  activity_events_calendar.xml  activity_filter.xml  activity_forgot_password.xml  activity_home_screen_pods.xml  activity_lesson_detail.xml  activity_lesson_list.xml  activity_login.xml  activity_progress_report.xml  activity_school_directory.xml  activity_school_profile.xml  activity_settings.xml  activity_student_directory.xml  activity_student_profile.xml  activity_update_progress.xml  activity_volunteer_directory.xml  activity_volunteer_profile.xml  app_bar_home_screen_pods.xml  content_activity_filter.xml  content_event_detail.xml  content_events.xml  content_events_calendar.xml  content_forgot_password.xml  content_home_screen_pods.xml  content_log_in.xml  content_settings.xml  content_sign_up.xml  events_item_header.xml  fragment_acumen.xml  fragment_lesson.xml  fragment_lesson_results.xml  fragment_overview.xml  fragment_progress_report_lessons.xml  include_progress_report_viewpager.xml  item_content_filter_list.xml  item_event_detail_pager.xml  item_filter_school.xml  item_home_pods.xml  (+18 more)
app/src/main/res/menu/: log_in_menu.xml  menu_calendar.xml  menu_events.xml  sign_up_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  fast_scroll_overlay_text_size.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/interapt/togglit/: ExampleUnitTest.java
(+77 files in other folders)
