apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {
    final HOCKEY_APP_ID = 'd82cbd5a125949f6a0527658fc9fdb2b';
    compileSdkVersion "Google Inc.:Google APIs:24"
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.interapt.hug.reading"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        archivesBaseName = "hug-reading"
        manifestPlaceholders = [HOCKEYAPP_APP_ID: "$HOCKEY_APP_ID"]
    }


    defaultConfig {
        multiDexEnabled true
    }

    signingConfigs {
        release {
            if (System.getenv().containsKey("KSTORE")) {
                storeFile file(System.getenv("KSTORE"))
                storePassword System.getenv("KSTOREPWD")
                keyAlias "interapt-togglit"
                keyPassword System.getenv("KEYPWD")
            }
        }
    }

    buildTypes {
        debug {
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    output.outputFile = new File(output.outputFile.parent, output.outputFile.name.replace("-debug.apk", ".apk"))
                }
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {

    final SUPPORT_LIBRARY_VERSION = '25.3.1'
    final PLAY_SERVICES_VERSION = '9.0.0'
    final DAGGER_VERSION = '2.8'
    final BUTTER_KNIFE_VERSION = '8.5.1'
    final RETROFIT_VERSION = '2.1.0'
    final REACTIVE_VERSION = '1.1.6'
    final RX_BINDING_VERSION = '1.0.0'
    final PICASSO_VERSION = "2.5.2";
    final GLIDE_VERSION = "3.7.0";
    final TIMBER_VERSION = "4.5.1";

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile project(':HockeySDK-4.1.1')
    compile project(':CompactCalendarView')

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.2.0'


    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:percent:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:support-annotations:$SUPPORT_LIBRARY_VERSION"

    //Dagger2
    def daggerCompiler = "com.google.dagger:dagger-compiler:2.7"
    apt daggerCompiler
    testApt daggerCompiler
    androidTestApt daggerCompiler

    //ButterKnife
    compile "com.jakewharton:butterknife:$BUTTER_KNIFE_VERSION"
    apt "com.jakewharton:butterknife-compiler:$BUTTER_KNIFE_VERSION"

    //Retrofit
    compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:adapter-rxjava:$RETROFIT_VERSION"

    //Reactive
    compile "io.reactivex:rxandroid:$REACTIVE_VERSION"
    compile "io.reactivex:rxjava:$REACTIVE_VERSION"

    //RXBinding
    compile "com.jakewharton.rxbinding:rxbinding:$RX_BINDING_VERSION"
    compile "com.jakewharton.rxbinding:rxbinding-support-v4:$RX_BINDING_VERSION"
    compile "com.jakewharton.rxbinding:rxbinding-appcompat-v7:$RX_BINDING_VERSION"
    compile "com.jakewharton.rxbinding:rxbinding-design:$RX_BINDING_VERSION"
    compile "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:$RX_BINDING_VERSION"
    compile "com.jakewharton.rxbinding:rxbinding-leanback-v17:$RX_BINDING_VERSION"

    //Picasso
    compile "com.squareup.picasso:picasso:$PICASSO_VERSION"

    //Glide
    compile "com.github.bumptech.glide:glide:$GLIDE_VERSION"

    //Timber
    compile "com.jakewharton.timber:timber:$TIMBER_VERSION"

    //Custom Activity Crash
    

    //Multiplex
    
    //Fonts custom
    
    //AVLoadingIndicatorView
    
    //Doorbell.io
    
    //Material design dialogs
    
    //Canche handling
    
    //Swipeable-RecyclerView
    
    //Events Calendar
//    compile 'com.github.sundeepk:compact-filter-view:1.9.7'

    
    //AndroidSlidingUpPanel
    
    //RecyclerViewFastScrolling
    
    
    
    // Enables percent logic with the view on the acumen activity
    

    compile 'com.google.dagger:dagger:2.7'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'cat.ereza:customactivityoncrash:1.5.0'
    compile 'com.android.support:multidex:1.0.1'
    compile'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.wang.avi:library:2.1.3'
    compile 'io.doorbell:android-sdk:0.2.6@aar'
    compile 'com.afollestad.material-dialogs:core:0.9.2.3'
    compile 'com.anupcowkur:reservoir:3.1.0'
    compile 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.0'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.sothree.slidinguppanel:library:3.3.1'
    compile 'com.github.myinnos:AlphabetIndex-Fast-Scroll-RecyclerView:1.0.2'
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'com.shawnlin:number-picker:2.4.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.github.sundeepk:compact-calendar-view:2.0.1'



    // Enables percent logic with the view on the acumen activity
    compile 'com.android.support:percent:25.3.1'


    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.2.0'
    provided 'org.glassfish:javax.annotation:10.0-b28'
}



apply plugin: 'com.google.gms.google-services'
