<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.interapt.togglit.ui.custom.views.CustomizableToolbar
        android:id="@+id/school_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        app:theme="@style/AppTheme.AppBarOverlayGreen">

        <TextView
            android:id="@+id/school_bar_title"
            style="@style/greenToolBarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ellipsize="end"
            android:maxLines="1" />
    </com.interapt.togglit.ui.custom.views.CustomizableToolbar>

    <include layout="@layout/loading_layout" />

    <!--<android.support.v4.widget.SwipeRefreshLayout-->
        <!--android:id="@+id/swipe_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

    <in.myinnos.alphabetsindexfastscrollrecycler.IndexFastScrollRecyclerView
        android:id="@+id/recycler_view_school"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccentWhite"></in.myinnos.alphabetsindexfastscrollrecycler.IndexFastScrollRecyclerView>

    <!--</android.support.v4.widget.SwipeRefreshLayout>-->

</LinearLayout>