<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.interapt.togglit.ui.custom.views.CustomizableToolbar
        android:id="@+id/lesson_list_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        app:theme="@style/AppTheme.AppBarOverlayGreen">

        <TextView
            android:id="@+id/lesson_list"
            style="@style/greenToolBarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ellipsize="end"
            android:maxLines="1" />


    </com.interapt.togglit.ui.custom.views.CustomizableToolbar>


    <include layout="@layout/loading_layout" />

    <!--<android.support.v4.widget.SwipeRefreshLayout-->
        <!--android:id="@+id/swipe_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lesson_recycler" />

    <!--</android.support.v4.widget.SwipeRefreshLayout>-->


</LinearLayout>