<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:fitsSystemWindows="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.interapt.togglit.ui.forgotPassword.ForgotPasswordActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlayGreen">

        <com.interapt.togglit.ui.custom.views.CustomizableToolbar
            android:id="@+id/home_reset_password_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:theme="@style/AppTheme.AppBarAuthenticationOverlayGreen">

            <TextView
                android:id="@+id/tool_bar_title"
                style="@style/greenToolBarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/txt_forgot_password_toolbar_title" />

        </com.interapt.togglit.ui.custom.views.CustomizableToolbar>


    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/layout_avl_progress" />

    <include layout="@layout/content_forgot_password" />

</android.support.design.widget.CoordinatorLayout>
