<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/log_in_activity_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_marginTop="19dp"
            android:id="@+id/log_in_img_logo"
            android:layout_width="49dp"
            android:layout_height="37dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/hug_h_logo" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/items_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/email_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="5dp"
            android:textColorHint="@color/colorPrimaryDark"
            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

            <EditText
                android:id="@+id/et_email"
                style="@style/textAppearanceRobotoLight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txt_input_layout_hint_email"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/password_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="5dp"
            android:textColorHint="@color/colorPrimaryDark"
            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
            app:passwordToggleEnabled="false">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_password"
                style="@style/textAppearanceRobotoLight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:adjustViewBounds="true"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/ic_question_mark"
                android:gravity="center_vertical"
                android:hint="@string/txt_input_layout_hint_password"
                android:imeOptions="actionSend"
                android:inputType="textPassword" />

        </android.support.design.widget.TextInputLayout>


        <com.interapt.togglit.ui.custom.views.CustomizableButtonView
            android:id="@+id/button_log_in_action"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:elevation="0dp"
            android:enabled="false"
            android:stateListAnimator="@null"
            android:text="@string/txt_login_button"

            android:textAppearance="@style/TextAppearance.FontPath.Roboto.Regular"
            android:textColor="@drawable/button_text_state"
            android:textSize="21sp"
            android:theme="@style/accountButton" />

    </LinearLayout>


</LinearLayout>