<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccentWhite">

    <LinearLayout
        android:id="@+id/content_black_bar_month"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/colorAccentWhite"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_black_bar_month_year"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="JANUARY 6"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/content_month_day"
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:layout_below="@+id/content_black_bar_month">

        <LinearLayout
            android:id="@+id/content_md"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignWithParentIfMissing="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_event_month_day_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black_alpha_40"
                android:text="MON"
                android:textAppearance="@style/TextAppearance.FontPath.Roboto.Bold" />

            <TextView
                android:id="@+id/tv_event_month_day_number"
                style="@style/listItemGreenTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimary"
                android:text="12"
                android:textAppearance="@style/TextAppearance.FontPath.Roboto.Bold"
                android:textSize="30sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="@color/color_list_separator_light_grey" />

    </RelativeLayout>


    <com.chauthai.swipereveallayout.SwipeRevealLayout

        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/content_black_bar_month"
        android:layout_toRightOf="@+id/content_month_day"
        app:dragEdge="right"
        app:mode="same_level">

        <!-- Your secondary layout here -->
        <FrameLayout
            android:id="@+id/delete_layout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colorAccentWhite">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <RelativeLayout
                    android:id="@+id/content_calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp">

                    <ImageView
                        android:id="@+id/img_calendar"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_calendar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:text="Calendar"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/content_location"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:visibility="gone"
                    android:layout_toRightOf="@+id/content_calendar">

                    <ImageView
                        android:id="@+id/img_directions"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_location" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:text="Directions"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/content_share"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@+id/content_location">

                    <ImageView
                        android:id="@+id/img_share"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_share" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:text="Share"
                        android:textSize="12sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/content_info"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:visibility="gone"
                    android:layout_toRightOf="@+id/content_share">

                    <ImageView
                        android:id="@+id/img_info"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_info" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:text="Info"
                        android:textSize="12sp" />

                </RelativeLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="@color/color_list_separator_light_grey" />


        </FrameLayout>


        <!-- Your main layout here -->
        <FrameLayout
            android:id="@+id/content_main_event_item_layout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colorAccentWhite"

            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/events_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="Event Title"
                    android:textAppearance="@style/TextAppearance.FontPath.Roboto.Bold"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/events_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/events_title"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="Event date"
                    android:textAppearance="@style/TextAppearance.FontPath.Roboto.Light"
                    android:textSize="13sp" />
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="top"
                android:background="@color/color_list_separator_light_grey" />

        </FrameLayout>

    </com.chauthai.swipereveallayout.SwipeRevealLayout>

</RelativeLayout>