<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lesson_list_item"
    android:layout_width="match_parent"
    android:layout_height="85.2dp"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lesson_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingEnd="66dp"
        android:paddingStart="20dp"
        android:text="@string/lesson_number"
        android:textColor="#000000"
        android:textSize="17.8sp" />

    <View
        android:layout_marginLeft="7dp"
        android:layout_marginRight="0.6dp"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#d6d6d6" />

    <ImageView
        android:id="@+id/chevron_lesson_right"
        android:layout_width="7.7dp"
        android:layout_height="10.8dp"
        android:src="@drawable/chevron_right_copy"
        android:layout_marginEnd="29dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>