<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccentWhite">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/slide_lines_indicator"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/light_grey_background"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:src="@drawable/ic_three_dots" />

        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_calendar_events"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/slide_lines_indicator"
            android:background="@color/colorAccentWhite">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_no_events"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:text="There is not events for this day"
        android:visibility="gone" />

</FrameLayout>